[gd_scene format=3 uid="uid://c3im7dphtwp4e"]

[ext_resource type="Script" uid="uid://dxqresgbi68vq" path="res://Entities/Player/Projectiles/test_projectile.gd" id="1_pksi5"]

[sub_resource type="SphereShape3D" id="SphereShape3D_jln51"]
radius = 0.3

[sub_resource type="SphereMesh" id="SphereMesh_jolj0"]
radius = 0.3
height = 0.6

[node name="TestProjectile" type="RigidBody3D" unique_id=1925664280]
script = ExtResource("1_pksi5")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1964325722]
shape = SubResource("SphereShape3D_jln51")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1871371112]
mesh = SubResource("SphereMesh_jolj0")
